# access-control-record-system

./: build.gradle  settings.gradle
web/: build.gradle
web/src/main/java/me/adonlic/app/: Application.java  CorsConfig.java  WebSocketConfig.java
web/src/main/java/me/adonlic/app/access_control/: AccessControlController.java  AccessControlService.java  AccessLogRepository.java  AccessPermissionRepository.java  CardRepository.java  CardService.java
web/src/main/java/me/adonlic/app/access_control/exception/: AccessPermissionNotFoundException.java  CardNotFoundException.java
web/src/main/java/me/adonlic/app/access_control/model/: AccessLog.java  AccessPermission.java  Card.java
web/src/main/java/me/adonlic/app/access_control/ws/: CardWebSocketController.java
web/src/main/java/me/adonlic/app/controller/: ControllerController.java  ControllerRepository.java  ControllerService.java
web/src/main/java/me/adonlic/app/controller/exception/: ControllerAlreadyExistsException.java  ControllerFunctionExecutionFailedException.java  ControllerNotFoundException.java
web/src/main/java/me/adonlic/app/controller/model/: Controller.java  Door.java
web/src/main/java/me/adonlic/app/record/: RecordController.java  RecordRepository.java  RecordService.java
web/src/main/java/me/adonlic/app/user/: UserConfig.java  UserController.java  UserRepository.java  UserService.java
web/src/main/java/me/adonlic/app/user/exception/: UserNotFoundException.java
web/src/main/resources/: application-dev.properties  application.properties
web/src/main/resources/db/migration/: V1__init.sql
(+54 files in other folders)
