spring.application.name=app
springdoc.api-docs.path=/v1/api-docs

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com/tizduuew
spring.datasource.username=tizduuew
spring.datasource.password=4S4IV7xlzCx1zELSe3RHjItDrEYp4VbP
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings for development (auto-update schema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway settings (migrations are active)
spring.flyway.enabled=true

server.error.include-message=always
