plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.flywaydb.flyway' version '9.18.0' // Flyway plugin for migrations
}

group = 'me.adonlic'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA for ORM
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web support
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // implementation 'org.springframework:spring-websocket:6.0.13'
    // implementation 'org.springframework:spring-messaging:6.0.13'
    implementation 'org.flywaydb:flyway-core' // Flyway for database migrations
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation project(':uhppote-lib')
    // runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL Driver
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Testing with Spring
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit platform for tests
}

test {
    useJUnitPlatform()
}